# env.yml
token:
  secret:
    key: h9YLYPg+1mui21suIcsRIfKY+9yTZrqVJIsMNMMS79Gahyud+thoXdZ4k0W7oT4tHHqE5v2NE4PppfxUeLKdgg==

spring:
  datasource:
      username: sa
      password: password
  activemq:
    broker-url: tcp://localhost:61616
    user: admin
    password: admin
  data:
    mongodb:
      database: trainerdb
